comment CalculateCS:IP.c, TCP.c, 

delete sct_mcf.h, 

MLLC_MCTRL_declarations.ifc:
  z_MAC_declaration_0_MAC  MAC1;

VMS_SDL_system.ifc:
 z_MTCP_Declarations_0D_TConnectionID  TConnectionID1;